<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MovieFragment"
    android:orientation="horizontal">

    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/secondary"
            android:buttonTint="@color/secondary"
            android:textStyle="bold"
            android:text="Movie"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radioButtonTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/secondary"
            android:buttonTint="@color/secondary"
            android:textStyle="bold"
            android:text="TV Show" />
    </RadioGroup>

    <SearchView
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_outline"
        android:paddingHorizontal="10dp"
        android:queryHint="Search Movie" />
    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/secondary"
        android:text="Search Your Movie"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:spanCount="2"
        tools:listitem="@layout/item_layout" />

    <include
        android:id="@+id/network_error"
        layout="@layout/network_error"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>